jwt_secret_key= "2GfVk7c7IMuNFI5sZyaEz6Ad2RVm+34LU6UPrAmh/Ew="
MONGO_URI ="mongodb://localhost:27017/My_Users_Collection"
BASE_URL="http://localhost:5000"  // or your frontend URL



# JWT_SECRET=your_jwt_secret_key
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password






